<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /*
       绑定事件
            内联模式：
            外联模式：
       
            绑定事件模式：
            元素节点+on+事件类型=匿名函数
       
              click:事件类型
              onclick：时间函数；
       */

       /*
       一：鼠标事件：
           click:点击
           dbclick:双击
           mouseover;鼠标移入
           mouseout:鼠标移出；
           
           mousemove:鼠标移动；
           mousedown;鼠标按下
           注：重复触发；
           mouseup;鼠标抬起

           mouseenter:鼠标移入
           mouseleave;鼠标离开
         注：不会重复出发
       二：键盘事件；
           keydown:按下
           keyup;抬起

           keypress;字符键

       三：html事件：
         1：表单事件
             blur;失去焦点；
             foucs;获得焦点；
             select:当我们在选择输入框文本时触发
             change:当我们在文本框修改失去焦点触发；

            注：
            submit:当我们点击submit按钮触发
            reset：点击reset按钮触发；
         2：Windows事件
            load： 加载完成后触发
            unload：页面解构；
            scrroll:滚动
            resize: 窗口发生改变
       */
    </script>
</body>
</html>